VITE_FIREBASE_API_KEY=AIzaSyB2xtx9PNSs_yAFice9jbkxzdahzzf3yoY
VITE_FIREBASE_AUTH_DOMAIN=barbershop-9810d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barbershop-9810d
VITE_FIREBASE_STORAGE_BUCKET=barbershop-9810d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678061957866
VITE_FIREBASE_APP_ID=1:678061957866:web:9cd1c7e7742451f4186d93
VITE_FIREBASE_MEASUREMENT_ID=G-5Q1DXP7L23